File: lp_laplace.f90
!----------------------------------------
  complex(c_double_complex) function dlp_laplace(xm,y1,y2,hy,n,exterior) bind(c)
    use iso_c_binding
    implicit none

    real(c_double),intent(in) :: xm(2),y1(2),y2(2),hy,n(2)
    integer(c_int),optional,intent(in) :: exterior

    real(c_double) :: t(2),r1,r2
    real(c_double) :: rr1(2), rr2(2)
    real(c_double) :: uk1,uk2,uk3,uk4,uk5
    real(c_double) :: dnrm2 !blas
    real(c_double),parameter :: arctwopi = 0.159154943091895d0

    real(c_double) :: ym(2)

    ym = (y1 + y2)*0.5d0

    if(abs(xm(1)-ym(1))+abs(xm(2)-ym(2)) .lt. 1d-8) then
       if(present(exterior)) then
          if(exterior == 0) dlp_laplace = dcmplx(0.5d0, 0d0)
          if(exterior == 1) dlp_laplace = dcmplx(-0.5d0, 0d0)
       else
          stop 'if(present(exterior)) is false in dlp_laplace'
       end if
    else
       rr1 = xm - y1
       rr2 = xm - y2
       r1 = dnrm2(2, rr1(1), 1)
       r2 = dnrm2(2, rr2(1), 1)
       t(1) = -n(2)
       t(2) = n(1)

       uk1 = dot_product(rr1, n)
       uk2 = dot_product(rr1, t)
       uk3 = dot_product(rr2, n)
       uk4 = dot_product(rr2, t)
       uk5 = atan2(uk3,uk4)-atan2(uk1,uk2)
       dlp_laplace = dcmplx(uk5*arctwopi, 0d0)
    end if

    return
  end function dlp_laplace

File: main.cc
double dlp_laplace(const Eigen::Vector2d &xm, const Eigen::Vector2d &ym, const Eigen::Vector2d &y1,
		   const Eigen::Vector2d &y2, const double &hy, const Eigen::Vector2d &yn,
		   const int &exterior){

//  Eigen::Vector2d ym;
  Eigen::Vector2d rr1;
  Eigen::Vector2d rr2;
  double r1;
  double r2;
  Eigen::Vector2d yt;
  double uk1, uk2, uk3, uk4;
  constexpr double arctwopi = 1.0/(2.0*std::acos(-1.0));

  //  ym = 0.5*(y1 + y2);

  if((xm - ym).squaredNorm() < 1.0e-8){
    if(exterior == 0){
      return 0.5;
    }else if(exterior == 1){
      return -0.5;
    }else{
      assert(false);
    }
  }
  else{
    rr1 = xm - y1;
    rr2 = xm - y2;
    r1 = rr1.norm();
    r2 = rr2.norm();
    yt(0) = -yn(1);
    yt(1) = yn(0);

    uk1 = rr1.dot(yn);
    uk2 = rr1.dot(yt);
    uk3 = rr2.dot(yn);
    uk4 = rr2.dot(yt);
    return arctwopi*(std::atan2(uk3, uk4) - std::atan2(uk1, uk2));
  }
}
