File: lp_laplace.f90
!----------------------------------------------
  complex(c_double_complex) function slp_laplace(xm,y1,y2,hy,n) bind(c)
    use iso_c_binding
    implicit none

    real(c_double),intent(in) :: xm(2),y1(2),y2(2),hy,n(2)

    real(c_double) :: t(2), r1, r2
    real(c_double) :: rr1(2), rr2(2)
    real(c_double) :: uk1,uk2,uk3,uk4,uk5
    real(c_double) :: dnrm2 !blas
    real(c_double),parameter :: arctwopi = 0.159154943091895d0

    real(c_double) :: ym(2)

    ym = (y1 + y2)*0.5d0

    if(abs(xm(1)-ym(1))+abs(xm(2)-ym(2)) .lt. 1d-8) then
       slp_laplace = hy*(1d0-log(hy*0.5d0))*arctwopi
    else
       rr1 = xm - y1
       rr2 = xm - y2
       r1 = dnrm2(2, rr1(1), 1)
       r2 = dnrm2(2, rr2(1), 1)
       t(1) = -n(2)
       t(2) = n(1)

       uk1 = dot_product(rr1,n)
       uk2 = dot_product(rr1,t)
       uk3 = dot_product(rr2,n)
       uk4 = dot_product(rr2,t)
       uk5 = atan2(uk3,uk4)-atan2(uk1,uk2)
       slp_laplace = dcmplx((uk4*log(r2)-uk2*log(r1)+hy-uk1*uk5)*arctwopi, 0d0)
    end if

  end function slp_laplace

File: main.cc
double slp_laplace(const Eigen::Vector2d &xm, const Eigen::Vector2d &y1,
		   const Eigen::Vector2d &y2, const double &hy, const Eigen::Vector2d &yn){
//  std::cout << "xm " << xm << std::endl; //dbg
//  std::cout << "y1 " << y1 << std::endl; //dbg
//  std::cout << "y2 " << y2 << std::endl; //dbg
//  std::cout << "hy " << hy << std::endl; //dbg
//  std::cout << "yn " << yn << std::endl; //dbg

  Eigen::Vector2d ym;
  Eigen::Vector2d rr1;
  Eigen::Vector2d rr2;
  double r1;
  double r2;
  Eigen::Vector2d yt;
  double uk1, uk2, uk3, uk4, uk5;
  constexpr double arctwopi = 1.0/(2.0*std::acos(-1.0));

  ym = 0.5*(y1 + y2);

  if((xm - ym).squaredNorm() < 1.0e-8){
    return hy*(1.0 - std::log(hy*0.5))*arctwopi; //log
  }
  else{
    rr1 = xm - y1;
    rr2 = xm - y2;
    r1 = rr1.norm();
    r2 = rr2.norm();
    yt(1) = -yn(2);
    yt(2) = yn(1);

    uk1 = rr1.dot(yn);
    uk2 = rr1.dot(yt);
    uk3 = rr2.dot(yn);
    uk4 = rr2.dot(yt);
    uk5 = std::atan(uk3/uk4) - std::atan(uk1/uk2);
    return (uk4*std::log(r2) - uk2*std::log(r1) + hy - uk1*uk5)*arctwopi;
  }
}
